<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快递柜管理后台登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #11999e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #e4f9f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center; /* 单元格文本居中 */
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }.login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #1ab189;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>快递柜管理后台登录</h2>
        <form action="/cgi-bin/login" method="get">
          <input type="text" name="username" placeholder="请输入用户名"><br>
          <input type="password" name="password" placeholder="请输入密码"><br>
          <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>

